<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lib\bootstrap4\css\bootstrap.min.css">
  <!-- Referencia al archivo css -->
  <link rel="stylesheet" type="text/css" href="CSS\style.css">
  <!-- Necesario para mostrar los iconos del menu de particulas -->
  <link rel="stylesheet" href="./icons/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- Script necesario para el uso de Three. js -->
  <script src="lib\jquery-ui-1.12.1\jquery\jquery.js"></script>
  <script src="lib\three.js"></script>
  <script src="lib\OrbitControls.js"></script>
  <title>Visualizador VSyM</title>

</head>

<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="masthead-brand" href="index.html">Visualizador VSyM</a>
      <ul class="navbar-nav">
        <a class="nav-link active " href="index.html">Inicio</a>
        <a class="nav-link" href="info.html">Información</a>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <main role="main">
          <div class="custom-file" id="customFile">
            <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp" lang="es">
            <label class="custom-file-label" id="botonL" for="exampleInputFile">
              Seleccionar Archivo
            </label>
          </div>

          <!-- Area correspondiente al progress bar y a la botonera del menu de particulas -->
          <div class="container" id="espacio">
            <div id="progress" class="progress">
              <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"> </div>
            </div>


          </div>

          <!-- Este div es el encargado de mostrar l trayectoria de la particula seleccionada -->
          <div>
            <h3>Contenedor de la particula</h3>
            <div class="particula" id="particula">

            </div>

          </div>

        </main>

        <!-- Lugar donde se agregara el menu -->
        <nav class="d-none d-md-block bg-light sidebar" id="menu">
          <!-- Div para menu Voronoi -->

        </nav>


      </div>
    </div>

    <script>

    </script>

  </div>
  <!-- Script necesario para realizar las visualizaciones -->
  <!-- <script src="JS\index.js">		</script> -->
  <!-- <script src="JS\menured.js">		</script>
  <script src="JS\voronoi.js">		</script>
  <script src="JS\redporosa.js">		</script>
  <script src="JS\parser.js">		</script>
  <script src="JS\particulas.js">		</script> -->
  <script src="JS\indexN.js">		</script>
  <!-- <script src="JS\particulasN.js">		</script> -->
  <script src="JS\particulasN2.js">		</script>
  <script src="JS\voronoiN.js">		</script>
  <script src="JS\redPorosaN.js">		</script>
  <script src="JS\creaEscena.js">		</script>
  <script src="JS\parser.js">		</script>





  <!-- JS para bootstrap -->
  <script src="lib\popper.min.js"></script>
  <script src="lib\bootstrap4\js\bootstrap.min.js"></script>
  <script src="lib\jquery-ui-1.12.1\jquery-ui.js"></script>

</body>

</html>